{
	"FileVersion": 3,
	"EngineAssociation": "{8000B2F1-4DB9-CFFF-99F7-23B608CE5392}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "as_framework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}